<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.messaging.MessagingFragment">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="355dp"
        android:layout_height="208dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/keyEditText"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left"
                android:hint="Key"
                android:inputType="number" />

            <ImageView
                android:id="@+id/clearKeyButton"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/clear_icon" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/messageText"
                android:layout_width="240dp"
                android:layout_height="119dp"
                android:layout_marginTop="18dp"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="left"
                android:hint="Message"
                android:inputType="textMultiLine" />

            <ImageView
                android:id="@+id/clearMessageButton"
                android:layout_width="28dp"
                android:layout_height="match_parent"
                android:padding="4dp"
                android:visibility="gone"
                android:src="@drawable/clear_icon" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="330dp"
        android:layout_height="59dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/encryptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Encrypt" />

        <Button
            android:id="@+id/decryptButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_weight="1"
            android:text="Decrypt" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="355dp"
        android:layout_height="246dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.578"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.113">


        <ImageView
            android:id="@+id/shareMainTextViewButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/mainTextView"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:padding="8dp"
            android:src="@drawable/share_icon"
            android:visibility="gone" />

        <TextView
            android:id="@+id/mainTextView"
            android:layout_width="340dp"
            android:layout_height="197dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="21dp"
            android:layout_marginBottom="18dp"
            android:padding="16dp" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>